(plane_proxy) {
        request_body {
                max_size {$FILE_SIZE_LIMIT}
        }

  redir /spaces /spaces/ permanent
        reverse_proxy /spaces/* plane-space:3000

  redir /god-mode /god-mode/ permanent
        reverse_proxy /god-mode/* plane-admin:3000
        
        reverse_proxy /live/* plane-live:3000

        reverse_proxy /api/* plane-api:8000

        reverse_proxy /auth/* plane-api:8000

        reverse_proxy /{$BUCKET_NAME}/* plane-minio:9000
        reverse_proxy /{$BUCKET_NAME} plane-minio:9000

        reverse_proxy /* plane-web:3000
}

{$SITE_ADDRESS} {
        import plane_proxy
}

